/* Reset some default styles */

/* Add fonts from Google Fonts */
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Crimson+Text:400,700&display=swap" rel="stylesheet">
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
   font-family: 'Montserrat', sans-serif;
    font-size: 16px;
     margin-top: 60px; /* Adjust the value to match the header's height */
}

h1, h2, h3 {
    font-family: 'Crimson Text', serif;
     margin-bottom: 15px;
}

/* Adjust font sizes and line heights */
h1 {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
}

h2 {
    font-size: 28px;
    line-height: 1.3;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}


.darken-video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Adjust the alpha value for darkness */
}
header {
    background-color:gray; /* Red color */
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between; /* Space between logo and menu */
    align-items: center; /* Center items vertically */
    position: fixed; /* Set the header to be fixed */
    top: 0; /* Position at the top of the viewport */
    width: 100%; /* Take up the full width of the viewport */
    z-index: 1000; /* Ensure the header appears above other content */
    transition: all 0.3s ease; /* Add smooth transition effect */
}




/* Styles for the header when scrolled */
header.scrolled {
    background-color:white;
    padding: 5px; /* Adjust padding when scrolling */
   color:#333333;
    
}

/* Add a new class for the scrolled navigation items */
nav ul li  a.scrolled {
    color: #333333; /* Change to the desired color */
    /* Add any other styles you want for the scrolled items */
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
     font-weight: bold;
}

/* Change the color of the navigation links to white */
nav ul li a {
    color: white;
}

/* Style for the logo */
.logo {
    margin-left: 20px;
 display: flex;
    align-items: center;
}

.logo img {
    width: 50px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
 margin-right: 10px;
}

.logo-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
}

.logo-text h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.logo-text p {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 400;
    margin: 0;
    
}

/* Keyframes for blinking animation */
@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

/* Styles for the blinking paragraph */
.blink {
    animation: blink 5s infinite;
}


.dropdown {
    position: relative;
height: 50px; /* Adjust the height as needed */

}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: gray;
    padding: 10px;
    list-style: none;
   max-width: 200px; /* Limit the width of the dropdown menu */
}

/* Add margin between dropdown items */
.dropdown-menu li {
    margin-bottom: 8px;
}

.dropdown-menu li:last-child {
    margin-bottom: 0;
}

/* Ensure text fits the line */
.dropdown-menu a {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; /* Show ellipsis (...) for overflowed text */
    color: white;
    text-decoration: none;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 300px; /* Adjust as needed */
    background-color: gray;
    padding: 10px;
}





/* Style for the donate button */
.donate-button a {
    display: inline-block;
    padding: 5px 20px;
    background-color: gray; /* Red color */
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Change button color on hover */
.donate-button a:hover {
    background-color: black /* Darker red color */
}

/* Toggle menu styles */
.toggle-menu {
    display: none; /* Initially hide the toggle menu */
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
}

/* Show the toggle menu and hide the regular menu at smaller screen sizes */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }

   .toggle-menu {
        display: block;
    }
  

    /* Show the regular menu and hide the toggle menu when expanded */
    nav ul.show {
        display: flex;
         flex-direction: column;
       background-color: gray; /* Set background color for the toggle menu */
      padding: 10px; /* Add space around the navigation items */
      position: absolute;
      top: 60px; /* Adjust based on your header's height */
      right: 0;
     width: 150%;
    z-index: 999; /* Ensure the menu appears above other content */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    }

    .toggle-menu.show .bar {
        background-color: white; /* Change bar color when toggle menu is expanded */
    }
}

/* Adjust the styles for the navigation links in the toggle menu */
nav ul.show li {
    margin-bottom: 15px; /* Add space between navigation items */
}



.hero {
   position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Adjust the height as needed */
    color:  #333333;
    text-align: center;
   z-index: 1;
}

/* Style the video element to cover the entire hero section */
#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Style the content within the hero section */
.content {
    text-align: center;
    color: white;
    z-index: 1; /* Ensure content is above the video */
    padding: 20px; /* Add padding for spacing */
}

.content h1 {
    font-size: 36px;
    margin: 0;
}

.content p {
    font-size: 18px;
    margin: 10px 0;
}

/* Style the YouTube icon link */
.youtube-link {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    transition: opacity 0.3s ease;
}

.youtube-link img {
    width: 50px;
    height: auto;
}

/* Change link opacity on hover */
.youtube-link:hover {
    opacity: 0.8;
}

/* Make the hero section responsive */
@media (max-width: 768px) {
    .content h1 {
        font-size: 24px; /* Reduce font size for smaller screens */
    }

    .content p {
        font-size: 16px; /* Reduce font size for smaller screens */
    }
}



/* Styles for the about section and columns */
.scriptures {
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Center the columns horizontally */
    align-items: flex-start; /* Center the columns vertically */
    flex-wrap: wrap; /* Allow columns to wrap to new lines if needed */
    padding: 20px; /* Add some padding around the columns */
    text-align: center; /* Center-align the content within columns */
    background-color: white; /* Add background color to the section */
    box-sizing: border-box;
     z-index: 1000; /* Make the sections appear above the video */

}



.scriptures-column {
    flex: 1; /* Allow columns to share available space equally */
    max-width: 300px; /* Set a maximum width for each column */
    padding: 20px; /* Add some padding within each column */
    background-color: white; /* Add background color to the columns */
    margin: 10px; /* Add some margin between columns */
    box-sizing: border-box;
   text-align: center; /* Justify the text within the column */
 /* Add a right border to the first and second columns */
    border-right: 0px solid #ccc;
      
}

.scriptures-column:last-child {
    border-right: none; /* Remove right border from the last column */
}

.bold-text {
    font-weight: bold; /* Apply bold font weight to the first <p> element */
}

.scriptures-text {
    font-size : 27px;
}

.scriptures-column h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.scriptures-column p {
    font-family: 'Crimson Text', serif;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    color: #333;
}

.scriptures-column img {
    height: auto;
    max-width: 100%; /* Adjust the size as needed */
    margin-bottom: 0 auto 10px; /* Center the image and add margin */
}

/* Show a single column layout on smaller screens */
@media (max-width: 768px) {
    .scriptures {
        flex-direction: column;
        align-items: center;
    }

    /* Center-align the scripture columns */
    .scriptures-column {
        text-align: center;
    }

    /* Add space between columns in the single column layout */
    .scriptures-column:not(:last-child) {
        margin-bottom: 20px;
    }
}

/* Styles for the services section and image slider */
.events {
  background-color: #f5f5f5;
    text-align: center;
    padding: 20px;
  margin-bottom: 5px;
}

.image-slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    overflow: hidden;
}

.images {
    display: flex;
    justify-content: center /* Add space between images */
    align-items: center;
  gap: 5px;

    transition: transform 5s ease-in-out;
overflow-x: auto; /* Enable horizontal scrolling on smaller screens */
    scroll-snap-type: x mandatory; /* Enable snapping for scrolling */
}

.images img {
    width: 80%;
    height: 80%;
    cursor: pointer;
    margin-right: 10px;/* Add space between images */
}

.images img:last-child {
    margin-right: 0; /* Remove margin from the last image */
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.left-arrow {
    left: 10px;
   
}

.right-arrow {
    right: 10px;
}

/* Resize the arrow images */
.arrow img {
    width: 40px; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
}

/* Styles for the zoom-in effect */
.image-container {
    width: 350px; /* Adjust the width as needed */
    height: 350px; /* Adjust the height as needed */
 flex: 0 0 auto; /* Allow image containers to shrink and grow as needed */
    scroll-snap-align: start; /* Ensure each image aligns to the start of the container */
    margin-right: 10px; /* Add space between image containers */
}

.image-container img {
    display: block;
    max-width: 100%;
    height: auto;
 flex: 0 0 100%;
}

.image-container:hover {
    transform: scale(1.1);
}

.image-container:hover img {
    transform: scale(1.1);
}

/* Make the events section responsive */
@media (max-width: 768px) {
    .images {
        flex-direction: column; /* Stack images vertically on smaller screens */
        overflow-x: hidden; /* Disable horizontal scrolling */
    }

    .image-container {
        margin-right: 0; /* Remove margin between image containers in the vertical layout */
        margin-bottom: 10px; /* Add space between image containers */
    }
}

.sermon {
    position: relative;
    text-align: center;
    padding: 20px 0;
    background-color: #f5f5f5;
    display: flex; /* Add flex display for responsiveness */
    flex-direction: column; /* Stack content in a column on smaller screens */
}

.sermon-background {
 flex: 1; /* Allow the background to take up remaining space */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/sermon.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.5; /* Adjust the opacity value */
    z-index: -1;
    border-radius: 10px;
    background-repeat: no-repeat;
}

.sermon-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    width: 100%; /* Expand content to full width */
    box-sizing: border-box; /*
flex: 1; /* Allow the content to take up remaining space */
    display: flex;
    flex-direction: column; /* Stack content vertically */
}

.sermon-details {
    flex: 1;
 padding: 20px;
}

.sermon-details h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0px;
}

.sermon-date {
    font-size: 16px;
    color: #777;
 margin: 5px 0;
}

.sermon-subject {
 font-size: 36px;
    font-weight: bold;
    margin: 20px 0;
 
}

.sermon-description {
       font-size: 16px;
    color: gray;
    line-height: 1.5;
    margin: 10px;
 text-align: justify;
}

.sermon-image {
   text-align: right;
    max-width: 20%; /* Ensure the image fits within its container */
    height: auto; /* Allow the image's height to adjust proportionally */
    margin-top: 20px; /* Add some spacing between content and the image */
}

.sermon-image img {
    max-width: 50%;
    height: 50%;
    border-radius: 5px;
object-fit: cover;
}

/* Media query for mobile screens */
@media screen and (max-width: 768px) {
    .sermon-subject {
        font-size: 28px; /* Decrease font size for smaller screens */
    }

    .sermon-image {
        text-align: center; /* Center the image on smaller screens */
    }

    .sermon-image img {
        max-width: 100%; /* Ensure the image fits within its container */
        height: auto; /* Allow the image's height to adjust proportionally */
    }
}
.watch-button {
 display: inline-block;
    padding: 10px 20px;
    background-color: #0073e6;;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}


 .watch-button:hover {
          background-color:#0055a4;
    }


/* Make the sermon section responsive */
@media (max-width: 768px) {
    .sermon {
        flex-direction: column; /* Stack content vertically on smaller screens */
    }

    .sermon-background {
        flex: 1; /* Allow the background to take up full width */
        height: 200px; /* Adjust the background image height as needed */
    }

    .sermon-content {
        flex: 1; /* Allow the content to take up full width */
    }

    .sermon-details {
        padding: 10px; /* Reduce padding for smaller screens */
    }

    .sermon-details h2 {
        font-size: 20px; /* Reduce font size for smaller screens */
    }

    .sermon-details .sermon-subject {
        font-size: 24px; /* Reduce font size for smaller screens */
    }

    .sermon-details .sermon-description {
        font-size: 14px; /* Reduce font size for smaller screens */
    }
}

/* Style for centering the content vertically */
.center-content10 {
    display: inline-block;
    vertical-align: middle;
}


   /* Add styles for the slideshow images */
.mySlides img {
        width: 100%; /* Set a fixed width */
        height: 100%; /* Allow the height to adjust proportionally */
    }



.background-image {
    background-image: url("../images/church picture1.jpg"); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
     position: relative;


 
}

.background-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1); /* Adjust the opacity as needed */
 border-radius : 20px;
}

/* Initial styles for the ministries section */
.ministries {
    background-color: #f5f5f5; /* Add a background color or use your preferred color */
    padding: 20px;
}

.content-ministries {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.ministry-details {
   
    padding: 20px;
    border-radius: 10px; /* Add rounded corners to the container */
    position: relative; /* Set to relative positioning to place text and map within it */
    z-index: 1; /* Place the container above the background image */
}
h2 {
    font-size: 24px;
    margin: 0 0 20px;
   color: #FF6347;
  font-weight:bold;
}

/* Style the two columns for location and services */
.column {
    flex: 1;
    margin-right: 20px;
}

.column:last-child {
    margin-right: 0;
}

.column h3 {
    font-size: 20px;
    margin: 0 0 10px;
     color: #FF6347;
}

.column p {
    font-size: 16px;
    margin: 0 0 10px;
 color: #FF6347;
}

/* Style the map within the container */
.map-container {
    width: 100%;
    height: 300px;
    margin-top: 20px; /* Add spacing between text and map */
}

/* Make the ministries section responsive */
@media (max-width: 768px) {
    .column {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .column:last-child {
        margin-bottom: 0;
    }

    .ministry-details {
        flex-direction: column;
    }
}





.coming-events {
    padding: 20px;
    text-align: center;
    color: white;
    background-image: url("../images/event.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius : 20px;
  
}

.content {
    z-index: 1;
   max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.coming-events h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0 0 20px;
    color: white;
}

.coming-events p {
    font-size: 16px;
    color: white;
    margin: 0 0 20px;
    line-height: 1.5;
}

.image-grid {
    display: flex;
    justify-content: center;
    align-items: center;
flex-wrap: wrap; /* Allow images to wrap to the next line on smaller screens */
    gap: 20px; /* Add spacing between images */
}

.row {
    display: flex;
    gap: 20px; /* Adjust the gap as needed */
}

.image {
    position: relative;
    overflow: hidden;
    width: calc(25% - 20px); /* Adjust the width and gap for spacing */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex :1;
}

.image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.image:hover img {
    transform: scale(1.1); /* Zoom in on hover */
}

/* Add this class for image2 overlap */
.image2 {
    position: relative;
    margin-left: -40px; /* Adjust the amount of overlap */
    z-index: 2; /* Ensure image2 appears on top of other images */
    transition: opacity 0.3s ease-in-out;
}

.image2:hover {
    opacity: 0; /* Hide the image on hover */
    transform: scale(1.1); /* Zoom in on hover */
}

.image3 {
    position: relative;
    transition: opacity 0.3s ease-in-out;
}

.image4 {
    position: relative;
    transition: opacity 0.3s ease-in-out;
}

.image3:hover,
.image4:hover {
    opacity: 0; /* Hide the image on hover */
}

.story-container {
    background-color: #f7f7f7;
    padding: 50px 0;
    text-align: center;
 animation: slideFromRight 1s ease-in-out;
  }

 @keyframes slideFromRight {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }

  .story-heading {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }

  .story {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .story-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: 300px;
  }

  .story-image {
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
  }

  .story-image img {
    max-width: 100%;
    height: auto;
  }

  .story-title {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
  }

  .story-content {
    font-size: 16px;
font-weight:bold;
    color: #777;
    line-height: 1.5;
  }


#history {
    background-color: #f9f9f9;
    padding: 20px;
}

.history-content {
    display: flex;
    flex-wrap: wrap;
}

.history-text {
    flex: 1; /* This column will take up 50% of the width */
    padding-top: 80px;
}

.history-image {
    flex: 1; /* This column will take up 50% of the width */
    padding: 20px;
    text-align: center; /* Center-align the image */
}

.history-image img {
    max-width: 100%; /* Make sure the image doesn't exceed its container's width */
}

.footer {
    background: linear-gradient(to bottom, #000000, #FFFFFF);
    padding: 10px 0;
    text-align: center;
    color: #fff;
    transform: translateY(100%);
    transition: transform 1s ease-in-out;
  }
  .footer .church-name {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
  }

 .footer .church-logo {
    max-width: 100px;
    margin-bottom: 20px;
  }

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.contact-info {
    flex: 1;
    text-align: left;
    color: #333;
}

.contact-form {
    flex: 1;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-submit {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.social-media {
    flex: 1;
    text-align: right;
    margin-top: 30px;
}

.social-media a {
    margin: 0 10px;
    font-size: 20px;
    color: #333;
    text-decoration: none;
}

/* Responsive CSS */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .contact-info, .contact-form, .social-media {
        flex: 1;
        width: 100%;
    }

    .contact-info {
        margin-bottom: 20px;
    }

    .social-media {
        margin-top: 20px;
    }
}
  .copyright {
    margin-top: 20px;
    font-size: 12px;
    color: #777;
  }
